{
  "name": "berlin-cinema-control",
  "version": "1.0.0",
  "description": "Berlin Cinema Control Center",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {
    "express": "5.2.1",
    "livekit-server-sdk": "2.18.0"
  },
  "devDependencies": {
    "electron": "37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.berlin.cinema",
    "productName": "BerlinCinema",
    "asar": false,
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "viewer-server.mjs",
      "livekit-service.mjs",
      "public/**/*",
      "icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "cloudflared",
        "to": "cloudflared"
      }
    ]
  }
}
